{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
    "configurations": [

        {
			"name": "Launch",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceFolder}/a.out",
			"args": ["map/map.cub"],
            "cwd": "${workspaceFolder}",
			"preLaunchTask": "clang build"
        }
    ]
}
